# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ddffae4bd56f18198890372247878932
###< symfony/framework-bundle ###

EXCHANGE_API_SERVICE_URL="https://api.exchangeratesapi.io/"

###> Weekly limit ###
WEEKLY_LIMIT_EUR=100000
FREE_WEEKLY_OPERATIONS_LIMIT=3
###< Weekly limit ###

###> Fee percent ###
DEPOSIT_BUSINESS_FEE_PERCENT=0.03
DEPOSIT_PRIVATE_FEE_PERCENT=0.03
WITHDRAW_BUSINESS_FEE_PERCENT=0.5
WITHDRAW_PRIVATE_FEE_PERCENT=0.3
###< Fee percent ###

###> Free transactions count ###
FREE_TRANSACTIONS_COUNT=5
###< Free transactions count ###

